METTL13
PSD4
MAP3K2
DCAF17
WDR36
TAP2
BTBD9
PLEKHA8
MLXIPL
AP1S1
NAPEPLD
NEIL2
CEP57
C3AR1
SNRPF
RCBTB1
ZDHHC7
CHRNE
MED31
ZNF85
ERCC1
LDOC1
ZNF275
SLC35E2B
H6PD
FBXO42
NBPF3
ATPIF1
ARTN
ARNT
RIT1
MDM4
ZNF124
SH3BP5L
CD302
FYCO1
TDGF1
ACTR8
HLTF
SHOX2
UVSSA
SMARCA5
MARCH1
TMEM170B
TMEM170B
TMEM170B
BTN3A2
HLA-DQB1
MAPK13
LRP11
GTF2H5
TOMM7
DFNA5
YKT6
ERV3-1
TRIM4
IMPA1
DMRT3
ACO1
ANKRD20A4
NMRK1
ZNF483
ATP5C1
FAM160B1
MRGPRX2
PANX1
COPS7A
SMUG1
GLTP
ATP6V0A2
ADSSL1
SYNM
ACSM5
GALNS
RPL13
DDX42
WDR45B
ZNF555
CYP4F11
MEIS3
IL10RB
BCR
DDTL
NUP50
V13
CENPO
WDR36
BTBD9
PLEKHA8
MLXIPL
AP1S1
NAPEPLD
NEIL2
CEP57
C3AR1
ARPP19
ZDHHC7
C2CD4C
ZNF85
DIP2A
LDOC1
ZNF275
SLC35E2B
NBPF3
ATPIF1
ARNT
RIT1
ZNF124
SH3BP5L
CD302
FYCO1
ACTR8
SHOX2
UVSSA
MARCH1
TMEM170B
TMEM170B
TMEM170B
BTN3A2
HLA-DQB1
GTF2H5
TOMM7
YKT6
ERV3-1
IMPA1
ACO1
ANKRD20A4
NMRK1
ZNF483
ATP5C1
FAM160B1
COPS7A
SMUG1
GLTP
ATP6V0A2
ADSSL1
ACSM5
GALNS
RPL13
DDX42
WDR45B
NFIC
CYP4F11
IL10RB
BCR
DDTL
RTCB
PDHA1
V13
HUS1
HUS1
AP1S1
CEP57
PIPOX
ZNF85
LDOC1
SLC35E2B
RIT1
ZNF124
FYCO1
ACTR8
HLTF
UVSSA
MARCH1
BTN3A2
HLA-DQB1
GTF2H5
TOMM7
ERV3-1
IMPA1
ANKRD20A4
NMRK1
SMUG1
GLTP
COMMD6
RPL13
CYP4F11
IL10RB
BCR
DDTL
V13
GPATCH11
DCAF17
WDR36
BTBD9
HUS1
HUS1
AP1S1
NEIL2
PHLDA2
CEP57
SNRPF
KIAA0226L
RCBTB1
ADAMTS7
CHRNE
KIF3B
ZNF275
SLC35E2B
NBPF3
ATPIF1
ARTN
ARNT
JMJD4
SH3BP5L
FYCO1
ACTR8
SHOX2
UVSSA
MARCH1
BTN3A2
HLA-DQB1
GTF2H5
SUN1
SP4
TOMM7
YKT6
ERV3-1
TRIM4
VIPR2
ERI1
HOOK3
IMPA1
TRPS1
ANKRD20A4
NMRK1
ZNF483
FNBP1
ATP5C1
VENTX
ACER3
COPS7A
SMUG1
C12orf75
GLTP
ATP6V0A2
ADSSL1
RMI2
ACSM5
GALNS
RPL13
DDX42
RIOK3
ZNF555
CYP4F11
ZNF607
IL10RB
BCR
DDTL
RTCB
SPRY3
V13
NEIL2
ZNF275
SLC35E2B
ATPIF1
ACTR8
MARCH1
BTN3A2
HLA-DQB1
GTF2H5
TOMM7
ERV3-1
IMPA1
ANKRD20A4
SMUG1
C12orf75
GLTP
ATP6V0A2
ADSSL1
RPL13
ZNF555
CYP4F11
IL10RB
BCR
DDTL
RTCB
V13
CENPO
DCAF17
LGI2
WDR36
TAP2
BTBD9
PAQR8
AP1S1
NAPEPLD
NEIL2
TFAM
PHLDA2
CEP57
C3AR1
SNRPF
KIAA0226L
ARPP19
ADAMTS7
CLEC16A
TK2
ZDHHC7
CHRNE
EPG5
SMAD2
ERCC1
DIP2A
ATG4A
ZNF275
SLC35E2B
NBPF3
ATPIF1
ARTN
ARNT
CHTOP
ZNF124
SH3BP5L
FYCO1
ACTR8
ITGB5
HLTF
UVSSA
MARCH1
BTN3A2
ABT1
HLA-DQB1
GTF2H5
SUN1
SP4
TOMM7
YKT6
ERV3-1
VIPR2
TACC1
HOOK3
IMPA1
TRPS1
ACO1
ANKRD20A4
NMRK1
ZNF483
C9orf91
ATP5C1
CDC123
VENTX
ACER3
COPS7A
LRP6
SMUG1
C12orf75
GLTP
ATP6V0A2
ADSSL1
RMI2
ACSM5
GALNS
RPL13
DEF8
APPBP2
DDX42
WDR45B
NFIC
CYP4F11
ZNF607
ZNF615
IL10RB
BCR
DDTL
RTCB
PPARA
PPARA
PPARA
PPARA
V13
ZNF85
SLC35E2B
ARTN
ACTR8
UVSSA
BTN3A2
HLA-DQB1
GTF2H5
TOMM7
ERV3-1
ANKRD20A4
GLTP
MMD
BCR
V13
TGFA
RIF1
ZNF85
SLC35E2B
FBXO42
ARTN
PDE11A
ACTR8
UVSSA
BTN3A2
VWDE
TOMM7
ERV3-1
IMPA1
ANKRD20A4
NMRK1
MMD
CYP4F3
BCR
V13
TGFA
RIF1
BTBD9
NAPEPLD
NEIL2
ZNF85
SLC35E2B
FBXO42
ATPIF1
ARTN
ARNT
SH3BP5L
TMEM177
ACTR8
UVSSA
BTN3A2
HLA-DQB1
RXRB
GTF2H5
VWDE
TOMM7
ERV3-1
IMPA1
ANKRD20A4
NMRK1
CHST3
GLTP
ATP6V0A2
CHRNA3
RPL13
DDX42
CYP4F3
BCR
PDHA1
V13
PAFAH2
ARTN
TRIM45
RIF1
PLEKHA8
AP1S1
ZNF85
SLC35E2B
FBXO42
ATPIF1
ARTN
RIT1
QSOX1
LAMC1
LAMC1
ZNF124
SH3BP5L
TMEM177
GPC1
ATG4B
ACTR8
UVSSA
MARCH1
BTN3A2
HLA-DQB1
ELOVL4
GTF2H5
TOMM7
ERV3-1
SLC35B4
RIMS2
ACO1
ANKRD20A4
C9orf91
GLTP
ACSM5
MEIS3
BCR
PDHA1
PDZD4
V13
PAFAH2
ARTN
TRIM45
RIF1
WDR36
PLEKHA8
NEIL2
ABHD13
FBXO31
CHRNE
ZNF85
SLC35E2B
FBXO42
ATPIF1
ARTN
ARNT
RIT1
QSOX1
LAMC1
LAMC1
SH3BP5L
TMEM177
CD302
PDE11A
GPC1
ACTR8
UVSSA
MARCH1
FCHO2
BTN3A2
HLA-A
HLA-DQB1
GTF2H5
TOMM7
ERV3-1
SLC35B4
ACO1
ANKRD20A4
C9orf91
ARHGEF12
GLTP
IVD
MMD
DDX42
WDR45B
CNN2
BCR
PDHA1
PDZD4
V13
TRIM45
TGFA
RIF1
ING5
C5orf64
WDR36
BTBD9
NEIL2
PHLDA2
ADAMTS7
CHRNE
ZNF85
LYPD5
SLC35E2B
FBXO42
MRTO4
ATPIF1
ARTN
ARNT
RIT1
KCNK3
ACTR8
UVSSA
BTN3A2
VWDE
TOMM7
YKT6
ERV3-1
IMPA1
ZNF623
ANKRD20A4
GLTP
ADSSL1
MMD
DDX42
WDR45B
CYP4F3
ADRA1D
BCR
V13
RIF1
ZNF680
PHLDA2
ADAMTS7
EPG5
ZNF85
LYPD5
SLC35E2B
FBXO42
MRTO4
ATPIF1
ARTN
ARNT
ZNF124
KCNK3
ACTR8
UVSSA
BTN3A2
GTF2H5
VWDE
TOMM7
ERV3-1
IMPA1
ANKRD20A4
GLTP
MMD
CYP4F3
BCR
V13
ZNF680
NEIL2
ZNF85
SLC35E2B
ARTN
ARNT
TMEM177
ACTR8
UVSSA
BTN3A2
HLA-DQB1
TOMM7
ERV3-1
IMPA1
ANKRD20A4
GLTP
RPL13
MMD
CYP4F3
BCR
V13
TRIM45
RIF1
NEIL2
SLC35E2B
FBXO42
ATPIF1
ARTN
ACTR8
UVSSA
BTN3A2
HLA-DQB1
GTF2H5
VWDE
TOMM7
ERV3-1
IMPA1
ANKRD20A4
GLTP
DDX42
BCR
PDHA1
V13
TRIM45
TAP2
NEIL2
SNRPF
ADAMTS7
CHRNE
ZNF85
SLC35E2B
FBXO42
ATPIF1
ARTN
ARNT
ZNF124
TMEM177
ACTR8
UVSSA
METTL14
BTN3A2
HLA-DQB1
VWDE
SP4
TOMM7
ERV3-1
IMPA1
ANKRD20A4
GLTP
ATP6V0A2
CHRNA3
ATMIN
RPL13
CYP4F3
BCR
V13
ARTN
NAPEPLD
NEIL2
ZNF85
SLC35E2B
ATPIF1
ARTN
ARNT
TMEM177
ACTR8
UVSSA
BTN3A2
HLA-DQB1
VWDE
TOMM7
ERV3-1
IMPA1
GLTP
ATP6V0A2
CHRNA3
RPL13
CYP4F3
BCR
PDHA1
V13
C2orf91
C5orf64
NEIL2
ZNF85
SLC35E2B
ARTN
ACTR8
UVSSA
BTN3A2
HLA-DQB1
ERV3-1
ANKRD20A4
GLTP
FLRT2
V13
SLC35E2B
ACTR8
BTN3A2
HLA-DQB1
TOMM7
ERV3-1
GLTP
RPL13
BCR
V13
WDR36
PLEKHA8
MLXIPL
AP1S1
NAPEPLD
NEIL2
CEP57
ZDHHC7
MED31
LDOC1
ZNF275
SLC35E2B
FBXO42
NBPF3
ATPIF1
ARTN
ARNT
RIT1
ZNF124
SH3BP5L
FYCO1
ACTR8
SHOX2
UVSSA
MARCH1
TMEM170B
TMEM170B
BTN3A2
HLA-DQB1
GTF2H5
VWDE
TOMM7
ERV3-1
TRIM4
IMPA1
ANKRD20A4
NMRK1
ZNF483
ATP5C1
FAM160B1
COPS7A
SMUG1
GLTP
ATP6V0A2
ADSSL1
RMI2
ACSM5
GALNS
RPL13
DDX42
WDR45B
ZNF555
CYP4F11
MEIS3
IL10RB
BCR
DDTL
V13
SLC45A1
ARTN
GPATCH11
RIF1
DCAF17
AHRR
WDR36
TAP2
BTBD9
PLEKHA8
HUS1
HUS1
MLXIPL
NAPEPLD
NEIL2
SH3PXD2A
PHLDA2
CEP57
C3AR1
SNRPF
NEO1
TK2
ZDHHC7
CHRNE
XAF1
SMAD2
ZNF85
LYPD5
ERCC1
NTSR1
LDOC1
SLC35E2B
MRTO4
NBPF3
ARTN
ARNT
RIT1
PRELP
MDM4
ZNF124
PDK1
FYCO1
ACTR8
SHOX2
UVSSA
MRFAP1L1
SMARCA5
MARCH1
TPPP
TMEM170B
TMEM170B
BTN3A2
MAPK13
TTK
GTF2H5
VWDE
TOMM7
DFNA5
YKT6
ERV3-1
SLC35B4
SLC35B4
ERI1
TACC1
PKIA
IMPA1
NMRK1
ATP5C1
FAM160B1
KRAS
DNM1L
DNM1L
DNM1L
SMUG1
C12orf75
CMKLR1
GLTP
ATP6V0A2
STK24
ADSSL1
SETD6
GALNS
RPL13
DEF8
ZNF555
NFIC
ZNF607
IL10RB
CRKL
DDTL
RTCB
V13
TK2
DGKE
LDOC1
SLC35E2B
ACTR8
UVSSA
BTN3A2
HLA-DQB1
IMPA1
ATP5C1
CHST3
SMUG1
MMD
DDTL
V13
WDR36
NAPEPLD
NEIL2
CEP57
C3AR1
SNRPF
CHRNE
MED31
ZNF85
LDOC1
ZNF275
SLC35E2B
FBXO42
ATPIF1
ARNT
RIT1
ZNF124
SH3BP5L
ACTR8
UVSSA
MARCH1
BTN3A2
HLA-DQB1
VWDE
TOMM7
YKT6
ERV3-1
HOOK3
IMPA1
ACO1
ANKRD20A4
NMRK1
TMOD1
ZNF483
SMUG1
GLTP
ATP6V0A2
ADSSL1
CHRNA3
RMI2
RPL13
DDX42
WDR45B
CYP4F11
ZNF607
ZNF615
BCR
DDTL
RTCB
V13
TRIM45
WDR36
TAP2
MLXIPL
AP1S1
CEP57
C3AR1
SNRPF
ZDHHC7
CHRNE
C2CD4C
LDOC1
ZNF275
SLC35E2B
NBPF3
RIT1
MDM4
SH3BP5L
CD302
ABHD5
FYCO1
ACTR8
UVSSA
MARCH1
TMEM170B
BTN3A2
DDR1
HLA-DQB1
GTF2H5
VWDE
TOMM7
ERV3-1
HOOK3
IMPA1
ACO1
ANKRD20A4
FAM160B1
SMUG1
GLTP
ATP6V0A2
ADSSL1
GALNS
RPL13
DDX42
WDR45B
CYP4F11
BCR
DDTL
RTCB
V13
MLXIPL
AP1S1
NAPEPLD
NEIL2
TFAM
CEP57
C3AR1
KIAA0226L
CHRNE
ZNF85
LDOC1
ZNF275
SLC35E2B
NBPF3
ATPIF1
ARNT
CHTOP
RIT1
ZNF124
SH3BP5L
FYCO1
ACTR8
UVSSA
MARCH1
BTN3A2
HLA-DQB1
GTF2H5
SUN1
SP4
TOMM7
YKT6
ERV3-1
HOOK3
IMPA1
ANKRD20A4
ZNF483
ATP5C1
CDC123
FAM160B1
SMUG1
GLTP
ATP6V0A2
ADSSL1
RMI2
RPL13
DDX42
CYP4F11
ZNF607
BCR
DDTL
V13
VWA1
METTL13
MAP3K2
WDR36
TAP2
BTBD9
PLEKHA8
HUS1
HUS1
MLXIPL
AP1S1
NAPEPLD
CEP57
KIAA0226L
RCBTB1
KPNA3
ARPP19
TK2
CHRNE
MED31
CARD14
CARD14
ZNF85
LDOC1
ZNF275
SLC35E2B
MRTO4
ARTN
RIT1
MDM4
ZNF124
SH3BP5L
FYCO1
XCR1
ACTR8
UVSSA
MARCH1
BTN3A2
HLA-DQB1
MDGA1
MDGA1
GTF2H5
TMEM184A
VWDE
SP4
TOMM7
ERV3-1
SRI
HOOK3
RNF170
IMPA1
ANKRD20A4
NMRK1
ZNF483
ATP5C1
FAM160B1
ACER3
SMUG1
ATP6V0A2
ADSSL1
RPL13
DDX42
KCTD1
CYP4F11
ZNF607
BCR
DDTL
PDZD4
V13
MAP3K2
MTX3
NUDT12
WDR36
TAP2
BTBD9
MLXIPL
NAPEPLD
NEIL2
CEP57
SNRPF
KIAA0226L
CHRNE
SMAD2
C2CD4C
ZNF85
LDOC1
ZNF275
SLC35E2B
NBPF3
ATPIF1
ARNT
RIT1
ZNF124
SH3BP5L
PGAP1
ABHD5
FYCO1
ACTR8
SHOX2
UVSSA
MRFAP1L1
MARCH1
BTN3A2
DDR1
HLA-DQB1
C6orf89
GTF2H5
SUN1
TOMM7
YKT6
ERV3-1
ERI1
HOOK3
IMPA1
TRPS1
ZNF623
ANKRD20A4
NMRK1
ZNF483
ATP5C1
CDC123
FAM160B1
VENTX
ACAD8
SMUG1
GLTP
ATP6V0A2
ADSSL1
RMI2
ACSM5
RPL13
DDX42
WDR45B
ZNF555
CYP4F11
ZNF607
ZNF615
IL10RB
BCR
DDTL
V13
C2orf91
TRNT1
TAP2
BTBD9
MLXIPL
NAPEPLD
NEIL2
CEP57
C3AR1
KLHL25
EPG5
ZNF85
LDOC1
SLC35E2B
ARNT
CHTOP
RIT1
ZNF124
KCNK3
TMEM177
ACTR8
UVSSA
FABP2
MARCH1
TMEM170B
BTN3A2
HLA-DQB1
C6orf89
LRP11
GTF2H5
VWDE
TOMM7
ERV3-1
DNAJC30
MTMR9
IMPA1
ANKRD20A4
NMRK1
FRMD3
FAM160B1
PANX1
GLTP
ATP6V0A2
TMEM179
ATMIN
RPL13
DDX42
PQLC1
ZNF555
CYP4F11
IL10RB
BCR
DDTL
V13
MAP3K2
TAP2
BTBD9
MLXIPL
NEIL2
CEP57
C3AR1
ADAMTS7
CHRNE
EPG5
ZNF85
PNMAL1
DIP2A
LDOC1
SLC35E2B
NBPF3
ARTN
ARNT
CHTOP
RIT1
ZNF124
SH3BP5L
GPR155
ACTR8
UVSSA
FABP2
MARCH1
IRF1
TMEM170B
BTN3A2
HLA-A
HLA-DQB1
C6orf89
YKT6
ERV3-1
DNAJC30
SRI
IMPA1
FRMD3
FAM160B1
PANX1
GLTP
RMI2
GALNS
RPL13
WDR45B
PQLC1
C19orf70
CYP4F11
ZNF708
MEIS3
BCR
DDTL
PDHA1
V13
AP1S1
SLC35E2B
BTN3A2
ERV3-1
V13
SELE
TAP2
CHRNA4
ZNF275
SLC35E2B
NOTCH2
RIT1
ZNF124
SH3BP5L
ACTR8
UVSSA
MARCH1
BTN3A2
HLA-DQB1
VWDE
TOMM7
FAM160B1
RELA
PANX1
SMUG1
SYNM
RMI2
CCL16
DDX42
CYP4F3
BCR
DDTL
V13
C2orf91
DCAF17
WDR36
TAP2
PLEKHA8
MLXIPL
AP1S1
NEIL2
PHLDA2
CEP57
C3AR1
RAB3IP
KIAA0226L
RCBTB1
TK2
CHRNE
SMAD2
C2CD4C
LDOC1
ZNF275
SLC35E2B
NBPF3
ATPIF1
ARTN
ARNT
RIT1
MDM4
ZNF124
SH3BP5L
C2orf91
ATG4B
FYCO1
ACTR8
SHOX2
UVSSA
SMARCA5
MARCH1
TMEM170B
ALDH5A1
BTN3A2
HLA-DQB1
GTF2H5
VWDE
SP4
TOMM7
YKT6
ERV3-1
VIPR2
ERI1
IMPA1
ANKRD20A4
NMRK1
ZNF483
ATP5C1
FAM160B1
VENTX
COPS7A
SMUG1
C12orf75
GLTP
ATP6V0A2
ADSSL1
IVD
SYNM
ACSM5
GALNS
RPL13
DDX42
WDR45B
CYP4F11
MEIS3
DIP2A
BCR
DDTL
NUP50
V13
MLXIPL
ZDHHC7
ZNF275
SLC35E2B
RIT1
FYCO1
ACTR8
UVSSA
MARCH1
BTN3A2
HLA-DQB1
ERV3-1
IMPA1
ANKRD20A4
CHST3
SMUG1
RPL13
BCR
DDTL
V13
PAFAH2
DCAF17
TRNT1
MTX3
NUDT12
BTBD9
NAPEPLD
NEIL2
CEP57
SNRPF
SMAD2
XK
LDOC1
SLC35E2B
H6PD
KIF1B
KIF1B
MRTO4
NBPF3
ARTN
ARNT
CHTOP
RIT1
PEA15
JMJD4
ZNF124
SH3BP5L
PDK1
GPR155
DGKD
ABHD5
FYCO1
ACTR8
SHOX2
UVSSA
TMEM33
FABP2
SMARCA5
MARCH1
TMEM170B
TMEM170B
BTN3A2
HLA-A
HLA-DQB1
GTF2H5
SUN1
TOMM7
FAM126A
YKT6
MTMR9
IMPA1
ACO1
NMRK1
FRMD3
SH3PXD2A
FAM160B1
PANX1
DNM1L
DNM1L
DNM1L
GLIPR1
GLTP
ACADS
ATP6V0A2
NPTN
CHRNA3
RMI2
ACSM5
WWP2
ATMIN
GALNS
RPL13
DDX42
WDR45B
C19orf70
CYP4F11
ZNF708
ZNF607
PDXK
CRKL
DDTL
RTCB
ATP6AP1
V13
C2orf91
TGFA
MAP3K2
DCAF17
WDR36
BTBD9
PAQR8
PLEKHA8
AP1S1
NEIL2
TMC1
CEP57
C3AR1
ITPK1
MTRNR2L4
ZDHHC7
CHRNE
MED31
EPG5
LPIN3
DIP2A
LDOC1
ZNF275
SLC35E2B
FBXO42
NBPF3
ATPIF1
ARTN
ARNT
CHTOP
RIT1
LAMC1
LAMC1
MDM4
ZNF124
SH3BP5L
SUPT7L
TMEM177
PGAP1
WDFY1
DGKD
FYCO1
ACTR8
ITGB5
SHOX2
UVSSA
MARCH1
TMEM170B
TMEM170B
BTN3A2
HLA-DQB1
C6orf89
TRAM2
GTF2H5
SUN1
VWDE
SP4
TOMM7
YKT6
ERV3-1
TRIM4
IMPA1
ANKRD20A4
NMRK1
ZNF483
FNBP1
ATP5C1
MRGPRX2
PANX1
COPS7A
SMUG1
GLTP
ATP6V0A2
TMEM179
ADSSL1
CHRNA3
ARNT2
SYNM
RMI2
ACSM5
GALNS
RPL13
DDX42
WDR45B
ZNF555
CYP4F3
CYP4F11
MEIS3
SLC19A1
BCR
DDTL
PPARA
PDHA1
V13
MLXIPL
AP1S1
NEIL2
SLC35E2B
ATPIF1
ARTN
FYCO1
ACTR8
MARCH1
BTN3A2
HLA-DQB1
TOMM7
ERV3-1
ANKRD20A4
ZNF483
GLTP
ADSSL1
ZNF555
BCR
V13
METTL13
ZNF678
TMEM158
WDR36
TAP2
MLXIPL
NEIL2
PHLDA2
CEP57
ZDHHC7
LDOC1
ZNF275
SLC35E2B
FBXO42
TRIM63
NOTCH2
RIT1
SH3BP5L
ACTR8
SHOX2
UVSSA
MARCH1
BTN3A2
HLA-DQB1
GTF2H5
TMEM184A
VWDE
TOMM7
ERV3-1
TMEM168
SLC35B4
IMPA1
ANKRD20A4
CDK9
CHST3
FAM160B1
SMUG1
GLTP
ATP6V0A2
TMEM179
ADSSL1
GALNS
RPL13
DDX42
WDR45B
ZNF555
CYP4F11
BCR
DDTL
V13
C2orf91
WDR36
PLEKHA8
MLXIPL
AP1S1
NEIL2
ZNF85
RAB36
SLC35E2B
ATPIF1
ARTN
ARNT
RIT1
TMEM177
FYCO1
ACTR8
UVSSA
MARCH1
BTN3A2
HLA-DQB1
GTF2H5
VWDE
SP4
TOMM7
YKT6
ERV3-1
VIPR2
IMPA1
ANKRD20A4
NMRK1
ATP5C1
KCNJ5
GLTP
ATP6V0A2
RMI2
CDT1
CYP4F3
CYP4F11
MEIS3
BCR
V13
PLEKHA8
MLXIPL
NEIL2
ZNF85
LDOC1
ZNF275
SLC35E2B
NBPF3
ATPIF1
FYCO1
ACTR8
UVSSA
MARCH1
BTN3A2
HLA-DQB1
GTF2H5
VWDE
TOMM7
ERV3-1
ANKRD20A4
ADSSL1
RPL13
CYP4F11
BCR
DDTL
V13
METTL13
PSD4
WDR36
TAP2
BTBD9
PLEKHA8
MLXIPL
AP1S1
NAPEPLD
CEP57
C3AR1
SNRPF
RCBTB1
SCNN1G
TK2
ZDHHC7
CHRNE
MED31
ERCC1
LDOC1
ZNF275
SLC35E2B
NBPF3
ARTN
IVL
RIT1
ZNF124
SH3BP5L
WDFY1
ABHD5
FYCO1
XCR1
SSR3
SHOX2
UVSSA
MARCH1
TMEM170B
TMEM170B
BTN3A2
HLA-DQB1
MDGA1
MDGA1
TMEM184A
VWDE
SP4
TOMM7
SCRN1
ERV3-1
IMPA1
DMRT3
ANKRD20A4
NMRK1
ANKS6
CDK9
ATP5C1
ADO
FAM160B1
MRGPRX2
ACER3
TMEM45B
SMUG1
GLTP
ATP6V0A2
ADSSL1
CA12
ACSM5
CYB5B
GALNS
RPL13
MMD
APPBP2
DDX42
WDR45B
CTDP1
ZNF555
CYP4F11
ZNF708
BCR
DDTL
RTCB
V13
METTL13
PSD4
WDR36
TAP2
BTBD9
AGPAT4
TMEM184A
PLEKHA8
MLXIPL
AP1S1
NAPEPLD
KIAA1456
CEP57
SNRPF
RCBTB1
SCNN1G
TK2
ZDHHC7
CHRNE
MED31
ZNF85
ERCC1
LPIN3
RAB36
LDOC1
ZNF275
SLC35E2B
NBPF3
ARTN
LCE6A
IVL
RIT1
ZNF124
SH3BP5L
ACP1
FAM171B
FYCO1
HLTF
SHOX2
UVSSA
MARCH1
TMEM170B
TMEM170B
TMEM170B
ALDH5A1
TDP2
BTN3A2
HLA-DQB1
MDGA1
MDGA1
COX19
TMEM184A
VWDE
SP4
TOMM7
SCRN1
ERV3-1
IMPA1
ZDHHC21
ANKRD20A4
NMRK1
ZNF483
CDK9
FNBP1
ADO
FAM160B1
MRGPRX2
ACER3
TMEM45B
SMUG1
GLTP
ATP6V0A2
ADSSL1
ACSM5
CYB5B
GALNS
RPL13
RNF135
MMD
DDX42
WDR45B
CTDP1
ZNF555
CYP4F11
ZNF615
BCR
DDTL
RTCB
PPARA
PPARA
PPARA
V13
AP1S1
RCBTB1
ZDHHC7
LDOC1
ZNF275
SLC35E2B
MDM4
ZNF124
SH3BP5L
ACTR8
UVSSA
MARCH1
BTN3A2
HLA-DQB1
VWDE
TOMM7
ERV3-1
SLC35B4
IMPA1
ANKRD20A4
SMUG1
ADSSL1
C15orf52
RPL13
CYP4F11
BCR
DDTL
RTCB
V13
TRIM45
MTX3
WDR36
TAP2
AP1S1
CEP57
C3AR1
KIAA0226L
RCBTB1
CHRNE
MED31
TMEM92
ZNF85
LDOC1
ZNF275
SLC35E2B
NBPF3
ATPIF1
ARTN
RIT1
QSOX1
LAMC1
LAMC1
ZNF124
UVSSA
FABP2
MARCH1
BTN3A2
HLA-DQB1
RNGTT
GTF2H5
VWDE
TOMM7
ERV3-1
SLC35B4
IMPA1
ANKRD20A4
SMUG1
GLTP
IVD
C16orf89
GALNS
RPL13
WDR45B
CYP4F11
BCR
V13
WDR36
TAP2
MLXIPL
AP1S1
CEP57
C3AR1
ZDHHC7
LDOC1
ZNF275
SLC35E2B
NBPF3
NOTCH2
SH3BP5L
ACTR8
UVSSA
MARCH1
BTN3A2
HLA-DQB1
TOMM7
ERV3-1
IMPA1
ANKRD20A4
ATP5C1
FAM160B1
SMUG1
GLTP
ATP6V0A2
TMEM179
ADSSL1
RPL13
DDX42
ZNF555
CYP4F11
BCR
DDTL
RTCB
V13
PAFAH2
ARTN
C2orf91
ING5
PLD1
AHRR
WDR36
TAP2
PLEKHA8
MLXIPL
MEPCE
AP1S1
NAPEPLD
NEIL2
MED31
ERCC1
LDOC1
SLC35E2B
FBXO42
MRTO4
NBPF3
TRIM63
ARTN
PRR9
RGS7
ZNF124
C2orf91
HS6ST1
ABHD5
ACTR8
UVSSA
MARCH1
TMEM170B
BTN3A2
HLA-DQB1
TTK
LRP11
GTF2H5
TMEM184A
WIPI2
VWDE
TOMM7
YKT6
IMPA1
ANKRD20A4
CHST3
FAM160B1
TOLLIP
PANX1
ENDOD1
DENND5B
DNM1L
DNM1L
DNM1L
SMUG1
C12orf75
GLTP
ATP6V0A2
PGAM5
COMMD6
STK24
CHRNA3
ARNT2
RPL13
CYP4F3
CYP4F11
ADRA1D
BCR
PITPNB
PITPNB
V13
TRIM45
GPATCH11
RIF1
WDR36
TAP2
AGPAT4
PLEKHA8
MLXIPL
AP1S1
NEIL2
TFAM
CEP57
ZDHHC7
CHRNE
EPG5
ZNF85
LPIN3
DIP2A
LDOC1
ZNF275
SLC35E2B
NBPF3
TRIM63
ATPIF1
GBP1
ARNT
RIT1
QSOX1
JMJD4
ZNF124
SH3BP5L
TMEM177
HS6ST1
ACTR8
HLTF
UVSSA
MARCH1
ALDH5A1
BTN3A2
HLA-DQB1
C6orf89
GTF2H5
VWDE
SP4
TOMM7
ERI1
IMPA1
ACO1
ANKRD20A4
NMRK1
ZNF483
ATP5C1
CDC123
CHST3
FAM160B1
PANX1
NLRX1
ACAD8
COPS7A
SMUG1
GLTP
KSR2
ATP6V0A2
TMEM179
ADSSL1
C15orf52
RTF1
RMI2
ACSM5
ATMIN
GALNS
RPL13
APPBP2
DDX42
WDR45B
ZNF791
CYP4F11
MEIS3
ZNF615
SOGA1
BCR
DDTL
V13
NEIL2
LDOC1
SLC35E2B
ATPIF1
MARCH1
BTN3A2
HLA-DQB1
VWDE
IMPA1
ANKRD20A4
GLTP
BCR
DDTL
V13
NEIL2
ZNF275
SLC35E2B
ATG4B
UVSSA
MARCH1
BTN3A2
HLA-DQB1
MDGA1
TOMM7
ERV3-1
ANKRD20A4
SMUG1
ATP6V0A2
ADSSL1
RPL13
V13
DNTTIP2
CENPO
TMEM158
WDR36
TAP2
SRSF12
AIM1
PLEKHA8
NEIL2
GADD45G
PHLDA2
C3AR1
SNRPF
KIAA0226L
RCBTB1
TK2
TMEM92
TBC1D16
SMAD2
RAB36
PANX2
ATG4A
LDOC1
ZNF275
SLC35E2B
NBPF3
ATPIF1
ARNT
QSOX1
LAMC1
LAMC1
LPGAT1
ZNF124
SH3BP5L
PDK1
NABP1
ZNF589
UVSSA
FABP2
TPPP
CCDC69
TMEM170B
TMEM170B
BTN3A2
HLA-DQB1
MDGA1
GTF2H5
TOMM7
SCRN1
ERV3-1
PKIA
IMPA1
NMRK1
CORO2A
ATP5C1
FAM160B1
LSP1
SMUG1
ATP6V0A2
COMMD6
GALNS
RPL13
RNF135
DDX42
LINC00908
CTDP1
CNN2
CDS2
DIP2A
BCR
MAFF
MAFF
NUP50
ZBED4
