ABHD5-ENSG00000011198.6.OS.HR.EACH.txt
ABHD5-ENSG00000011198.6.OS.HR.PANC.pdf
ABHD5-ENSG00000011198.6.SMD.PANC.pdf
ACAD8-ENSG00000151498.10.OS.HR.EACH.txt
ACAD8-ENSG00000151498.10.OS.HR.PANC.pdf
ACAD8-ENSG00000151498.10.SMD.PANC.pdf
ACER3-ENSG00000078124.10.OS.HR.EACH.txt
ACER3-ENSG00000078124.10.OS.HR.PANC.pdf
ACER3-ENSG00000078124.10.SMD.PANC.pdf
ACSM5-ENSG00000183549.9.OS.HR.EACH.txt
ACSM5-ENSG00000183549.9.OS.HR.PANC.pdf
ACSM5-ENSG00000183549.9.SMD.PANC.pdf
ACTR8-ENSG00000113812.12.OS.HR.EACH.txt
ACTR8-ENSG00000113812.12.OS.HR.PANC.pdf
ACTR8-ENSG00000113812.12.SMD.PANC.pdf
ADSSL1-ENSG00000185100.9.OS.HR.EACH.txt
ADSSL1-ENSG00000185100.9.OS.HR.PANC.pdf
ADSSL1-ENSG00000185100.9.SMD.PANC.pdf
ANKRD20A4-ENSG00000172014.12.OS.HR.EACH.txt
ANKRD20A4-ENSG00000172014.12.OS.HR.PANC.pdf
ANKRD20A4-ENSG00000172014.12.SMD.PANC.pdf
AP1S1-ENSG00000106367.12.OS.HR.EACH.txt
AP1S1-ENSG00000106367.12.OS.HR.PANC.pdf
AP1S1-ENSG00000106367.12.SMD.PANC.pdf
ARNT-ENSG00000143437.19.OS.HR.EACH.txt
ARNT-ENSG00000143437.19.OS.HR.PANC.pdf
ARNT-ENSG00000143437.19.SMD.PANC.pdf
ARPP19-ENSG00000128989.9.OS.HR.EACH.txt
ARPP19-ENSG00000128989.9.OS.HR.PANC.pdf
ARPP19-ENSG00000128989.9.SMD.PANC.pdf
ARTN-ENSG00000117407.15.OS.HR.EACH.txt
ARTN-ENSG00000117407.15.OS.HR.PANC.pdf
ARTN-ENSG00000117407.15.SMD.PANC.pdf
ATP5C1-ENSG00000165629.18.OS.HR.EACH.txt
ATP5C1-ENSG00000165629.18.OS.HR.PANC.pdf
ATP5C1-ENSG00000165629.18.SMD.PANC.pdf
ATP6V0A2-ENSG00000185344.12.OS.HR.EACH.txt
ATP6V0A2-ENSG00000185344.12.OS.HR.PANC.pdf
ATP6V0A2-ENSG00000185344.12.SMD.PANC.pdf
ATPIF1-ENSG00000130770.16.OS.HR.EACH.txt
ATPIF1-ENSG00000130770.16.OS.HR.PANC.pdf
ATPIF1-ENSG00000130770.16.SMD.PANC.pdf
BCR-ENSG00000186716.18.OS.HR.EACH.txt
BCR-ENSG00000186716.18.OS.HR.PANC.pdf
BCR-ENSG00000186716.18.SMD.PANC.pdf
BTBD9-ENSG00000183826.15.OS.HR.EACH.txt
BTBD9-ENSG00000183826.15.OS.HR.PANC.pdf
BTBD9-ENSG00000183826.15.SMD.PANC.pdf
BTN3A2-ENSG00000186470.12.OS.HR.EACH.txt
BTN3A2-ENSG00000186470.12.OS.HR.PANC.pdf
BTN3A2-ENSG00000186470.12.SMD.PANC.pdf
C2CD4C-ENSG00000183186.6.OS.HR.EACH.txt
C2CD4C-ENSG00000183186.6.OS.HR.PANC.pdf
C2CD4C-ENSG00000183186.6.SMD.PANC.pdf
C3AR1-ENSG00000171860.4.OS.HR.EACH.txt
C3AR1-ENSG00000171860.4.OS.HR.PANC.pdf
C3AR1-ENSG00000171860.4.SMD.PANC.pdf
C6orf89-ENSG00000198663.15.OS.HR.EACH.txt
C6orf89-ENSG00000198663.15.OS.HR.PANC.pdf
C6orf89-ENSG00000198663.15.SMD.PANC.pdf
CARD14-ENSG00000141527.15.OS.HR.EACH.txt
CARD14-ENSG00000141527.15.OS.HR.PANC.pdf
CARD14-ENSG00000141527.15.SMD.PANC.pdf
CDC123-ENSG00000151465.12.OS.HR.EACH.txt
CDC123-ENSG00000151465.12.OS.HR.PANC.pdf
CDC123-ENSG00000151465.12.SMD.PANC.pdf
CEP57-ENSG00000166037.9.OS.HR.EACH.txt
CEP57-ENSG00000166037.9.OS.HR.PANC.pdf
CEP57-ENSG00000166037.9.SMD.PANC.pdf
CHRNE-ENSG00000108556.7.OS.HR.EACH.txt
CHRNE-ENSG00000108556.7.OS.HR.PANC.pdf
CHRNE-ENSG00000108556.7.SMD.PANC.pdf
CHTOP-ENSG00000160679.11.OS.HR.EACH.txt
CHTOP-ENSG00000160679.11.OS.HR.PANC.pdf
CHTOP-ENSG00000160679.11.SMD.PANC.pdf
CYP4F11-ENSG00000171903.15.OS.HR.EACH.txt
CYP4F11-ENSG00000171903.15.OS.HR.PANC.pdf
CYP4F11-ENSG00000171903.15.SMD.PANC.pdf
DDR1-ENSG00000204580.10.OS.HR.EACH.txt
DDR1-ENSG00000204580.10.OS.HR.PANC.pdf
DDR1-ENSG00000204580.10.SMD.PANC.pdf
DDTL-ENSG00000099974.7.OS.HR.EACH.txt
DDTL-ENSG00000099974.7.OS.HR.PANC.pdf
DDTL-ENSG00000099974.7.SMD.PANC.pdf
DDX42-ENSG00000198231.11.OS.HR.EACH.txt
DDX42-ENSG00000198231.11.OS.HR.PANC.pdf
DDX42-ENSG00000198231.11.SMD.PANC.pdf
ERI1-ENSG00000104626.13.OS.HR.EACH.txt
ERI1-ENSG00000104626.13.OS.HR.PANC.pdf
ERI1-ENSG00000104626.13.SMD.PANC.pdf
ERV3-1-ENSG00000213462.4.OS.HR.EACH.txt
ERV3-1-ENSG00000213462.4.OS.HR.PANC.pdf
ERV3-1-ENSG00000213462.4.SMD.PANC.pdf
esophagus.m6A.eQTL.csv
esophagus.m6A.eQTL.pancancer.dge.down.tcga.pancancer.smd.meta.pvalue.csv
esophagus.m6A.eQTL.pancancer.dge.tcga.pancancer.smd.meta.pvalue.csv
esophagus.m6A.eQTL.pancancer.dge.tcga.pancancer.smd.meta.pvalue.txt
esophagus.m6A.eQTL.pancancer.dge.up.tcga.pancancer.smd.meta.pvalue.csv
esophagus.m6A.eQTL.pancancer.hr.ostcga.pancancer.meta.pvalue.csv
esophagus.m6A.eQTL.pancancer.hr.ostcga.pancancer.meta.pvalue.txt
esophagus.m6A.eQTL.txt
FAM160B1-ENSG00000151553.13.OS.HR.EACH.txt
FAM160B1-ENSG00000151553.13.OS.HR.PANC.pdf
FAM160B1-ENSG00000151553.13.SMD.PANC.pdf
FYCO1-ENSG00000163820.13.OS.HR.EACH.txt
FYCO1-ENSG00000163820.13.OS.HR.PANC.pdf
FYCO1-ENSG00000163820.13.SMD.PANC.pdf
GLTP-ENSG00000139433.8.OS.HR.EACH.txt
GLTP-ENSG00000139433.8.OS.HR.PANC.pdf
GLTP-ENSG00000139433.8.SMD.PANC.pdf
GTF2H5-ENSG00000272047.1.OS.HR.EACH.txt
GTF2H5-ENSG00000272047.1.OS.HR.PANC.pdf
GTF2H5-ENSG00000272047.1.SMD.PANC.pdf
HLA-DQB1-ENSG00000179344.15.OS.HR.EACH.txt
HLA-DQB1-ENSG00000179344.15.OS.HR.PANC.pdf
HLA-DQB1-ENSG00000179344.15.SMD.PANC.pdf
HOOK3-ENSG00000168172.7.OS.HR.EACH.txt
HOOK3-ENSG00000168172.7.OS.HR.PANC.pdf
HOOK3-ENSG00000168172.7.SMD.PANC.pdf
HUS1-ENSG00000136273.10.OS.HR.EACH.txt
HUS1-ENSG00000136273.10.OS.HR.PANC.pdf
HUS1-ENSG00000136273.10.SMD.PANC.pdf
IL10RB-ENSG00000243646.7.OS.HR.EACH.txt
IL10RB-ENSG00000243646.7.OS.HR.PANC.pdf
IL10RB-ENSG00000243646.7.SMD.PANC.pdf
IMPA1-ENSG00000133731.8.OS.HR.EACH.txt
IMPA1-ENSG00000133731.8.OS.HR.PANC.pdf
IMPA1-ENSG00000133731.8.SMD.PANC.pdf
KCTD1-ENSG00000134504.11.OS.HR.EACH.txt
KCTD1-ENSG00000134504.11.OS.HR.PANC.pdf
KCTD1-ENSG00000134504.11.SMD.PANC.pdf
KIAA0226L-ENSG00000102445.17.OS.HR.EACH.txt
KIAA0226L-ENSG00000102445.17.OS.HR.PANC.pdf
KIAA0226L-ENSG00000102445.17.SMD.PANC.pdf
KPNA3-ENSG00000102753.8.OS.HR.EACH.txt
KPNA3-ENSG00000102753.8.OS.HR.PANC.pdf
KPNA3-ENSG00000102753.8.SMD.PANC.pdf
LDOC1-ENSG00000182195.7.OS.HR.EACH.txt
LDOC1-ENSG00000182195.7.OS.HR.PANC.pdf
LDOC1-ENSG00000182195.7.SMD.PANC.pdf
MAP3K2-ENSG00000169967.15.OS.HR.EACH.txt
MAP3K2-ENSG00000169967.15.OS.HR.PANC.pdf
MAP3K2-ENSG00000169967.15.SMD.PANC.pdf
MARCH1-ENSG00000145416.12.OS.HR.EACH.txt
MARCH1-ENSG00000145416.12.OS.HR.PANC.pdf
MARCH1-ENSG00000145416.12.SMD.PANC.pdf
MDGA1-ENSG00000112139.13.OS.HR.EACH.txt
MDGA1-ENSG00000112139.13.OS.HR.PANC.pdf
MDGA1-ENSG00000112139.13.SMD.PANC.pdf
MDM4-ENSG00000198625.11.OS.HR.EACH.txt
MDM4-ENSG00000198625.11.OS.HR.PANC.pdf
MDM4-ENSG00000198625.11.SMD.PANC.pdf
MED31-ENSG00000108590.9.OS.HR.EACH.txt
MED31-ENSG00000108590.9.OS.HR.PANC.pdf
MED31-ENSG00000108590.9.SMD.PANC.pdf
METTL13-ENSG00000010165.18.OS.HR.EACH.txt
METTL13-ENSG00000010165.18.OS.HR.PANC.pdf
METTL13-ENSG00000010165.18.SMD.PANC.pdf
MLXIPL-ENSG00000009950.14.OS.HR.EACH.txt
MLXIPL-ENSG00000009950.14.OS.HR.PANC.pdf
MLXIPL-ENSG00000009950.14.SMD.PANC.pdf
MRFAP1L1-ENSG00000178988.10.OS.HR.EACH.txt
MRFAP1L1-ENSG00000178988.10.OS.HR.PANC.pdf
MRFAP1L1-ENSG00000178988.10.SMD.PANC.pdf
MRTO4-ENSG00000053372.4.OS.HR.EACH.txt
MRTO4-ENSG00000053372.4.OS.HR.PANC.pdf
MRTO4-ENSG00000053372.4.SMD.PANC.pdf
MTX3-ENSG00000177034.13.OS.HR.EACH.txt
MTX3-ENSG00000177034.13.OS.HR.PANC.pdf
MTX3-ENSG00000177034.13.SMD.PANC.pdf
NAPEPLD-ENSG00000161048.10.OS.HR.EACH.txt
NAPEPLD-ENSG00000161048.10.OS.HR.PANC.pdf
NAPEPLD-ENSG00000161048.10.SMD.PANC.pdf
NBPF3-ENSG00000142794.17.OS.HR.EACH.txt
NBPF3-ENSG00000142794.17.OS.HR.PANC.pdf
NBPF3-ENSG00000142794.17.SMD.PANC.pdf
NEIL2-ENSG00000154328.14.OS.HR.EACH.txt
NEIL2-ENSG00000154328.14.OS.HR.PANC.pdf
NEIL2-ENSG00000154328.14.SMD.PANC.pdf
NMRK1-ENSG00000106733.19.OS.HR.EACH.txt
NMRK1-ENSG00000106733.19.OS.HR.PANC.pdf
NMRK1-ENSG00000106733.19.SMD.PANC.pdf
NUDT12-ENSG00000112874.8.OS.HR.EACH.txt
NUDT12-ENSG00000112874.8.OS.HR.PANC.pdf
NUDT12-ENSG00000112874.8.SMD.PANC.pdf
PDZD4-ENSG00000067840.11.OS.HR.EACH.txt
PDZD4-ENSG00000067840.11.OS.HR.PANC.pdf
PDZD4-ENSG00000067840.11.SMD.PANC.pdf
PGAP1-ENSG00000197121.13.OS.HR.EACH.txt
PGAP1-ENSG00000197121.13.OS.HR.PANC.pdf
PGAP1-ENSG00000197121.13.SMD.PANC.pdf
PLEKHA8-ENSG00000106086.17.OS.HR.EACH.txt
PLEKHA8-ENSG00000106086.17.OS.HR.PANC.pdf
PLEKHA8-ENSG00000106086.17.SMD.PANC.pdf
RCBTB1-ENSG00000136144.10.OS.HR.EACH.txt
RCBTB1-ENSG00000136144.10.OS.HR.PANC.pdf
RCBTB1-ENSG00000136144.10.SMD.PANC.pdf
RIT1-ENSG00000143622.9.OS.HR.EACH.txt
RIT1-ENSG00000143622.9.OS.HR.PANC.pdf
RIT1-ENSG00000143622.9.SMD.PANC.pdf
RMI2-ENSG00000175643.8.OS.HR.EACH.txt
RMI2-ENSG00000175643.8.OS.HR.PANC.pdf
RMI2-ENSG00000175643.8.SMD.PANC.pdf
RNF170-ENSG00000120925.12.OS.HR.EACH.txt
RNF170-ENSG00000120925.12.OS.HR.PANC.pdf
RNF170-ENSG00000120925.12.SMD.PANC.pdf
RPL13-ENSG00000167526.12.OS.HR.EACH.txt
RPL13-ENSG00000167526.12.OS.HR.PANC.pdf
RPL13-ENSG00000167526.12.SMD.PANC.pdf
SH3BP5L-ENSG00000175137.10.OS.HR.EACH.txt
SH3BP5L-ENSG00000175137.10.OS.HR.PANC.pdf
SH3BP5L-ENSG00000175137.10.SMD.PANC.pdf
SHOX2-ENSG00000168779.18.OS.HR.EACH.txt
SHOX2-ENSG00000168779.18.OS.HR.PANC.pdf
SHOX2-ENSG00000168779.18.SMD.PANC.pdf
SLC35E2B-ENSG00000189339.10.OS.HR.EACH.txt
SLC35E2B-ENSG00000189339.10.OS.HR.PANC.pdf
SLC35E2B-ENSG00000189339.10.SMD.PANC.pdf
SMAD2-ENSG00000175387.14.OS.HR.EACH.txt
SMAD2-ENSG00000175387.14.OS.HR.PANC.pdf
SMAD2-ENSG00000175387.14.SMD.PANC.pdf
SMUG1-ENSG00000123415.13.OS.HR.EACH.txt
SMUG1-ENSG00000123415.13.OS.HR.PANC.pdf
SMUG1-ENSG00000123415.13.SMD.PANC.pdf
SNRPF-ENSG00000139343.9.OS.HR.EACH.txt
SNRPF-ENSG00000139343.9.OS.HR.PANC.pdf
SNRPF-ENSG00000139343.9.SMD.PANC.pdf
SP4-ENSG00000105866.12.OS.HR.EACH.txt
SP4-ENSG00000105866.12.OS.HR.PANC.pdf
SP4-ENSG00000105866.12.SMD.PANC.pdf
SRI-ENSG00000075142.12.OS.HR.EACH.txt
SRI-ENSG00000075142.12.OS.HR.PANC.pdf
SRI-ENSG00000075142.12.SMD.PANC.pdf
SUN1-ENSG00000164828.16.OS.HR.EACH.txt
SUN1-ENSG00000164828.16.OS.HR.PANC.pdf
SUN1-ENSG00000164828.16.SMD.PANC.pdf
TAP2-ENSG00000204267.12.OS.HR.EACH.txt
TAP2-ENSG00000204267.12.OS.HR.PANC.pdf
TAP2-ENSG00000204267.12.SMD.PANC.pdf
TFAM-ENSG00000108064.9.OS.HR.EACH.txt
TFAM-ENSG00000108064.9.OS.HR.PANC.pdf
TFAM-ENSG00000108064.9.SMD.PANC.pdf
TK2-ENSG00000166548.14.OS.HR.EACH.txt
TK2-ENSG00000166548.14.OS.HR.PANC.pdf
TK2-ENSG00000166548.14.SMD.PANC.pdf
TMEM184A-ENSG00000164855.14.OS.HR.EACH.txt
TMEM184A-ENSG00000164855.14.OS.HR.PANC.pdf
TMEM184A-ENSG00000164855.14.SMD.PANC.pdf
TOMM7-ENSG00000196683.9.OS.HR.EACH.txt
TOMM7-ENSG00000196683.9.OS.HR.PANC.pdf
TOMM7-ENSG00000196683.9.SMD.PANC.pdf
TRPS1-ENSG00000104447.10.OS.HR.EACH.txt
TRPS1-ENSG00000104447.10.OS.HR.PANC.pdf
TRPS1-ENSG00000104447.10.SMD.PANC.pdf
UVSSA-ENSG00000163945.14.OS.HR.EACH.txt
UVSSA-ENSG00000163945.14.OS.HR.PANC.pdf
UVSSA-ENSG00000163945.14.SMD.PANC.pdf
VENTX-ENSG00000151650.7.OS.HR.EACH.txt
VENTX-ENSG00000151650.7.OS.HR.PANC.pdf
VENTX-ENSG00000151650.7.SMD.PANC.pdf
VWA1-ENSG00000179403.11.OS.HR.EACH.txt
VWA1-ENSG00000179403.11.OS.HR.PANC.pdf
VWA1-ENSG00000179403.11.SMD.PANC.pdf
VWDE-ENSG00000146530.10.OS.HR.EACH.txt
VWDE-ENSG00000146530.10.OS.HR.PANC.pdf
VWDE-ENSG00000146530.10.SMD.PANC.pdf
WDR36-ENSG00000134987.10.OS.HR.EACH.txt
WDR36-ENSG00000134987.10.OS.HR.PANC.pdf
WDR36-ENSG00000134987.10.SMD.PANC.pdf
WDR45B-ENSG00000141580.14.OS.HR.EACH.txt
WDR45B-ENSG00000141580.14.OS.HR.PANC.pdf
WDR45B-ENSG00000141580.14.SMD.PANC.pdf
XCR1-ENSG00000173578.7.OS.HR.EACH.txt
XCR1-ENSG00000173578.7.OS.HR.PANC.pdf
XCR1-ENSG00000173578.7.SMD.PANC.pdf
YKT6-ENSG00000106636.6.OS.HR.EACH.txt
YKT6-ENSG00000106636.6.OS.HR.PANC.pdf
YKT6-ENSG00000106636.6.SMD.PANC.pdf
ZNF124-ENSG00000196418.11.OS.HR.EACH.txt
ZNF124-ENSG00000196418.11.OS.HR.PANC.pdf
ZNF124-ENSG00000196418.11.SMD.PANC.pdf
ZNF275-ENSG00000063587.13.OS.HR.EACH.txt
ZNF275-ENSG00000063587.13.OS.HR.PANC.pdf
ZNF275-ENSG00000063587.13.SMD.PANC.pdf
ZNF483-ENSG00000173258.11.OS.HR.EACH.txt
ZNF483-ENSG00000173258.11.OS.HR.PANC.pdf
ZNF483-ENSG00000173258.11.SMD.PANC.pdf
ZNF555-ENSG00000186300.10.OS.HR.EACH.txt
ZNF555-ENSG00000186300.10.OS.HR.PANC.pdf
ZNF555-ENSG00000186300.10.SMD.PANC.pdf
ZNF607-ENSG00000198182.11.OS.HR.EACH.txt
ZNF607-ENSG00000198182.11.OS.HR.PANC.pdf
ZNF607-ENSG00000198182.11.SMD.PANC.pdf
ZNF615-ENSG00000197619.12.OS.HR.EACH.txt
ZNF615-ENSG00000197619.12.OS.HR.PANC.pdf
ZNF615-ENSG00000197619.12.SMD.PANC.pdf
ZNF623-ENSG00000183309.10.OS.HR.EACH.txt
ZNF623-ENSG00000183309.10.OS.HR.PANC.pdf
ZNF623-ENSG00000183309.10.SMD.PANC.pdf
ZNF85-ENSG00000105750.13.OS.HR.EACH.txt
ZNF85-ENSG00000105750.13.OS.HR.PANC.pdf
ZNF85-ENSG00000105750.13.SMD.PANC.pdf
