ABHD13
ABHD5
ABT1
ACAD8
ACADS
ACER3
ACO1
ACP1
ACSM5
ACTR8
ADAMTS7
ADO
ADRA1D
ADSSL1
AGPAT4
AHRR
AIM1
ALDH5A1
ANKRD20A4
ANKS6
AP1S1
APPBP2
ARHGEF12
ARNT
ARNT2
ARPP19
ARTN
ATG4A
ATG4B
ATMIN
ATP5C1
ATP6AP1
ATP6V0A2
ATPIF1
BCR
BTBD9
BTN3A2
C12orf75
C15orf52
C16orf89
C19orf70
C2CD4C
C2orf91
C3AR1
C5orf64
C6orf89
C9orf91
CA12
CARD14
CCDC69
CCL16
CD302
CDC123
CDK9
CDS2
CDT1
CENPO
CEP57
CHRNA3
CHRNA4
CHRNE
CHST3
CHTOP
CLEC16A
CMKLR1
CNN2
COMMD6
COPS7A
CORO2A
COX19
CRKL
CTDP1
CYB5B
CYP4F11
CYP4F3
DCAF17
DDR1
DDTL
DDX42
DEF8
DENND5B
DFNA5
DGKD
DGKE
DIP2A
DMRT3
DNAJC30
DNM1L
DNTTIP2
ELOVL4
ENDOD1
EPG5
ERCC1
ERI1
ERV3-1
FABP2
FAM126A
FAM160B1
FAM171B
FBXO31
FBXO42
FCHO2
FLRT2
FNBP1
FRMD3
FYCO1
GADD45G
GALNS
GBP1
GLIPR1
GLTP
GPATCH11
GPC1
GPR155
GTF2H5
H6PD
HLA-A
HLA-DQB1
HLTF
HOOK3
HS6ST1
HUS1
IL10RB
IMPA1
ING5
IRF1
ITGB5
ITPK1
IVD
IVL
JMJD4
KCNJ5
KCNK3
KCTD1
KIAA0226L
KIAA1456
KIF1B
KIF3B
KLHL25
KPNA3
KRAS
KSR2
LAMC1
LCE6A
LDOC1
LGI2
LINC00908
LPGAT1
LPIN3
LRP11
LRP6
LSP1
LYPD5
MAFF
MAP3K2
MAPK13
MARCH1
MDGA1
MDM4
MED31
MEIS3
MEPCE
METTL13
METTL14
MLXIPL
MMD
MRFAP1L1
MRGPRX2
MRTO4
MTMR9
MTRNR2L4
MTX3
NABP1
NAPEPLD
NBPF3
NEIL2
NEO1
NFIC
NLRX1
NMRK1
NOTCH2
NPTN
NTSR1
NUDT12
NUP50
PAFAH2
PANX1
PANX2
PAQR8
PDE11A
PDHA1
PDK1
PDXK
PDZD4
PEA15
PGAM5
PGAP1
PHLDA2
PIPOX
PITPNB
PKIA
PLD1
PLEKHA8
PNMAL1
PPARA
PQLC1
PRELP
PRR9
PSD4
QSOX1
RAB36
RAB3IP
RCBTB1
RELA
RGS7
RIF1
RIMS2
RIOK3
RIT1
RMI2
RNF135
RNF170
RNGTT
RPL13
RTCB
RTF1
RXRB
SCNN1G
SCRN1
SELE
SETD6
SH3BP5L
SH3PXD2A
SHOX2
SLC19A1
SLC35B4
SLC35E2B
SLC45A1
SMAD2
SMARCA5
SMUG1
SNRPF
SOGA1
SP4
SPRY3
SRI
SRSF12
SSR3
STK24
SUN1
SUPT7L
SYNM
TACC1
TAP2
TBC1D16
TDGF1
TDP2
TFAM
TGFA
TK2
TMC1
TMEM158
TMEM168
TMEM170B
TMEM177
TMEM179
TMEM184A
TMEM33
TMEM45B
TMEM92
TMOD1
TOLLIP
TOMM7
TPPP
TRAM2
TRIM4
TRIM45
TRIM63
TRNT1
TRPS1
TTK
UVSSA
V13
VENTX
VIPR2
VWA1
VWDE
WDFY1
WDR36
WDR45B
WIPI2
WWP2
XAF1
XCR1
XK
YKT6
ZBED4
ZDHHC21
ZDHHC7
ZNF124
ZNF275
ZNF483
ZNF555
ZNF589
ZNF607
ZNF615
ZNF623
ZNF678
ZNF680
ZNF708
ZNF791
ZNF85
